<section>
    <figure class="image-container center" style="display:flexbox;">
        <img src={~p"/images/banner-join-family.png"} alt="Welcome to the Parent Controls Win family!" style="width: 75%; border-radius: .25em;"/>
    </figure>
</section>

<section>
    <p>Conservative values have long been ignored by the incumbent internet filters. Now is the time for that to change.</p>
    <p>Using an integrated VPN, our service intercepts your child's internet traffic, and filters the content in real time. This means we can not only remove pornographic content, but we can also remove radical political content directly from internet feeds, ranging from pro-trans content to content that promotes suicide or anti-christian values.</p>
    <p>We're a new and growing company, and we love to hear feedback from potential customers! Currently we only support Windows, but we would like to expand out soon.</p>
</section>

<section>
    <div class="grid" style="text-align: center;">
        <div><%= link "Real-time NSFW filtering", to: ~p"/content_filter_faq#filters-in-use" %></div>
        <div><%= link "Real-time Social media filtering", to: ~p"/content_filter_faq#filters-in-use" %></div>
        <div><%= link "Real-time search filtering", to: ~p"/content_filter_faq#filters-in-use" %></div>

    </div>
</section>

<!--<section>
    <p>Currently only available for Windows. We're in early access, so get <b>50% off</b> for the first two months!</p>

</section>-->

<section class="twelve columns columns-container center">
    <%= unless Pow.Plug.current_user(@conn) do %>
        <%= link raw("<button class='button center-align button-primary'>Sign Up</button>"), to: ~p"/registration/new" %>
    <% else %>
        <%= link raw("<button class='button center-align button-primary'>View your filter settings</button>"), to: ~p"/devices" %>
    <% end %>
</section>

<section>

    <p>Follow us on <%= link "Twitter", to: "https://twitter.com/parentcontwin", target: "_blank" %> or <%= link "Gab", to: "https://gab.com/ParentControlswin", target: "_blank" %>.</p>

    <p>Don't be afraid to email us at <a href="mailto:contact@parentcontrols.win">contact@parentcontrols.win</a>!</p>

</section>