<section>
    <h1>Download Windows App</h1>

    <%= link raw("<div class='button button-primary'>Download Now</div>"), to: ~p"/downloads/installer_download" %>

    <p>You may also download the .exe from this <a href="https://drive.google.com/file/d/124bpEaTSA_07x4BABaNHg4oOXWfR_LZ0/view?usp=sharing" target="_blank">Google drive link</a> as well. It is worth noting Google Drive may warn of the potential of viruses, since this is an .exe.</p>

    <h3>Downloads Page</h3>

    <p>For a full guide on how to set up your childs computer, please follow these <%= link "install instructions", to: ~p"/install_pcw#install-windows-app" %>.</p>
</section>