<section>
    <h1>Download Windows App</h1>

    <%= link raw("<div class='button button-primary'>Download v1.0.3 Now</div>"), to: ~p"/downloads/installer_download" %>

    <p>You may also download the .exe from this <a href="https://drive.proton.me/urls/3B4DT4VJG8#xjV5GbsCwy5l" target="_blank">Proton Drive link</a>.</p>

    <h3>Downloads Page</h3>

    <p>For a full guide on how to set up your childs computer, please follow these <%= link "install instructions", to: ~p"/install_pcw#install-windows-app" %>.</p>
</section>