<.flash_group flash={@flash} />


<div class="row">
  <div class="twelve columns" style="margin-top: 5%">
      <h1>What we're building</h1>

      <p>A new kind of Parental Control App, aimed at not only regulating adult material, but your child's social media feed.</p>

      <p>Stay tuned for our late 2023 launch; subscribe for email updates or <%= link "email me", to: "#" %> to get in the beta!</p>
  </div>
</div>

<!--    Do email signup here    -->
<div class="content-wrapper">
  <div class="row content-center-button">
      <h2 style="text-align: center; margin-top:5%;">Sign up for Product Updates</h2>
      <%= if Mix.env() == :prod do %>
          <div class="ml-embedded" data-form="XfLgfJ"></div> <!-- Productions -->
      <% else %>
          <p>Development form</p>
          <div class="ml-embedded" data-form="2nwNuI"></div> <!-- Testing -->
      <% end %>
  </div>
</div>

<div class="row">
  <div class="twelve columns" style="margin-top: 5%">
      <h1>Why We Need Better Parental Control Apps</h1>

      <p>The internet has changed, and current child monitoring apps haven't 
      kept up. We're not just fighting against porn, but we have to compete
      with hundred billion dollar tech companies trying to replace family
      values with more profitable, hedonistic ones.</p>

      <p>I believe it's important we protect the next generation of kids
      from the dangers of social media, and we cannot leave it up to the 
      same companies who run our children's social media feed. Through AI we can not only do a better job, but we can make changes to their feed in real time.</p>

  </div>
</div>

<div class="row">
  <div class="twelve columns" style="margin-top: 5%">
      <h1>Why We Need Better Parental Control Apps: Old vs New</h1>

      <div class="image-container">
        <img src="/images/control_diagram.png" alt="Control Diagram of Child Monitoring Software"/>
      </div>
  
      <ul>
          <li>Content is filtered out on remote server, allowing for the use of more powerful AI filtering</li>
          <li>Better battery life for your child</li>
          <li>Better anonymity through an integrated Wireguard VPN</li>
      </ul>
  </div>
</div>

<div class="row">
  <div class="twelve columns" style="margin-top: 5%">
      <h1>Pricing</h1>

      <p>The service will launch at $16 a month, with the first month being fully refundable.</p>
      
      <p>I expect to launch within the next two months.</p>
  </div>
</div>