<section class="twelve columns">
    <h1>What we're building</h1>

    <p>A new kind of Parental Control App, with a focus on filtering social media feeds through AI.</p>

    <p>We've launched into early access on Windows! Get 50% off for the first two months. Coupon automatically applied during checkout.</p>
</section>

<section class="twelve columns columns-container center">
  <%= if Pow.Plug.current_user(@conn) do %>
    <%= if !ParentcontrolswinWeb.SubscriptionController.is_subscribed?(Pow.Plug.current_user(@conn)) do %>
      <%= link raw("<button class='center button button-primary'>Click to Pay and Finish Subscribing!</button>"), to: ~p"/subscriptions" %>
    <% end %>

  <% else %>
    <%= link raw("<button class='button center-align button-primary'>Sign Up Now!</button>"), to: ~p"/registration/new" %>
  <% end %>
</section>

<section class="twelve columns">
  <h2 id="pricing">Pricing</h2>

  <p>The service is <b>$20</b> a month, with the first 30 days being fully refundable.</p>
</section>

<section class="twelve columns">
    <h2>Why We Need Better Parental Control Apps</h2>

    <p>The internet has changed, and current child monitoring apps haven't 
    kept up. We're not only fighting against porn, but we have to compete
    with hundred billion dollar tech companies trying to replace family
    values with more profitable ones.</p>

    <p>Our product focuses on protecting your children from influencers, forms, and communities you deem harmful. Our <%= link "custom filter options", to: ~p"/content_filter_faq" %> are limited but growing while we're in early access. We are a small team and appreciate feature requests! Don't be afraid to <%= link "email us", to: ~p"/contact" %>!</p>

</section>

<section class="twelve columns">
    <h2>Why We Need Better Parental Control Apps: Old vs New</h2>

    <figure class="image-container center">
      <img src={~p"/images/control_diagram.png"} alt="Control Diagram of Child Monitoring Software"/>
      <figcaption>&#160</figcaption>
    </figure>

    <ul>
        <li>Content is filtered through a remote server, allowing for powerful AI filtering</li>
        <li>Better battery life for your child than local filtering</li>
        <li>Better anonymity through an integrated Wireguard VPN</li>
    </ul>
</section>
