<section class="twelve columns mb-16">
  <%= if Pow.Plug.current_user(@conn) do %>
    <%= if !ParentcontrolswinWeb.SubscriptionController.is_subscribed?(Pow.Plug.current_user(@conn)) do %>
      <h1>Click to Subscribe</h1>
      <!-- Link externally to stripe -->
      <%= form_for @conn, ~p"/subscriptions/new", [method: :post], fn _f -> %>
        <%= submit "Add Payment to Subscripe", class: "button button-primary" %>
      <% end %>
      <p>All payments are handled through Stripe, we don't store or manage credit card details.</p>
    <% end %>
  <% end %>

  <h1>The World's Most Advanced AI Internet Filter</h1>

  <p>Take control of your child's internet. Our focus is on filtering social media and search 
      results using AI. Harmful posts are removed in real time, without impacting the rest 
      of the search or social media feed. We also enable parents to set time schedules for 
      each device, to limit their time on the internet.
    </p>
      
  <p>Protecting your kids when they first start accessing the internet can have a long lasting and positive impact on their future.</p>
</section>

<%= unless Pow.Plug.current_user(@conn) do %>
  <section class="row columns-container center mb-16">
    <div class="grid">
      <div class="">
        <h3>Protect your Child's Mental Health</h3>
      </div>
      <div class="">
        <%= link raw("<button class='button center-align button-primary'>Sign up Now!</button>"), to: ~p"/registration/new" %>
      </div>
      <div class="">
        <h3>Free 1-Month Trial!</h3>
      </div>
    </div>
  </section>
<% else %>
  <section class="row columns-container center mb-16">
    <div class="grid">
      <div class="">
        <%= link raw("<button class='button center-align button-primary'>Set up a New Device</button>"), to: ~p"/install_pcw" %>
      </div>
      <div class="">
        <%= link raw("<button class='button center-align button-primary'>Manage your Devices</button>"), to: ~p"/devices" %>
      </div>
    </div>
  </section>
<% end %>

<!--
<section class="">
  <h2 id="pricing">Pricing</h2>

  <p>The service is <b>$20</b> a month, with the first month being free. Cancel anytime.</p>
</section> -->

<section class="">
    <h2>Why We Need Better Parental Control Apps</h2>

    <p>The internet has changed, and current child monitoring apps haven't 
    kept up.</p>

    <p>We focus on protecting your children from influencers, forms, 
      and communities you deem harmful. Our list of 
      <%= link "custom filter options", to: ~p"/content_filter_faq" %> 
      can block a wide range of harmful topics, and our scheduler allows you to 
      set healthy time limits for devices. We are a small team and appreciate 
      feature requests! Don't be afraid to <%= link "email us", to: ~p"/contact" %>!</p>

</section>

<section class="twelve columns" id="product-features">
  <h2>Features</h2>

  <h3>Configurable Internet Filtering</h3>

  <p></p>

  <figure class="image-container center">
    <img class="pretty-image-container" src={~p"/images/filter-selection.png"} alt="What it might look like when setting internet filters"/>
    <figcaption>Select from over 18 filters, with a constantly growing list.</figcaption>
  </figure>

  <h3>Device Time Management</h3>

  <figure class="image-container center">
    <img class="pretty-image-container" src={~p"/images/user-schedule-change.png"} alt="An image of what it might look like to change a devices time limits"/>
    <figcaption>Set time limits for internet access on each device.</figcaption>
  </figure>

  <h3>Windows Client</h3>
  
  <figure class="image-container center">
    <img class="pretty-image-container" src={~p"/images/1-login.png"} alt="What it might look like when setting internet filters"/>
    <figcaption>Supports windows computers. You just log in and forget about it! We'll handle it from there.</figcaption>
  </figure>

</section>

<section class="twelve columns" id="what-your-kid-sees">
  <h2>What your kid sees</h2>

  <figure class="image-container center">
    <img class="pretty-image-container" src={~p"/images/reddit-how-it-works.jpg"} alt="Control Diagram of Child Monitoring Software"/>
    <figcaption>Example of the atheism and lgbt filter running on Reddit</figcaption>
  </figure>
  <p>When we say you can filter social media or search, we mean it. Parent Controls Win actively changes the content on web pages to make it more appropriate for your child.</p>

  <p>Content is passed through a VPN, where we inspect the page content and remove content in the page as needed. This works even with HTTPS/TLS encryption because of the addition of our own certificate authority, so your child's content is never unencrypted during transit.</p>
</section>

<section class="twelve columns columns-container center">
  <%= unless Pow.Plug.current_user(@conn) do %>
    <%= link raw("<button class='button center-align button-primary'>Sign up Now!</button>"), to: ~p"/registration/new" %>
  <% end %>
</section>