<section class="twelve columns">
  <%= if Pow.Plug.current_user(@conn) do %>
    <%= if !ParentcontrolswinWeb.SubscriptionController.is_subscribed?(Pow.Plug.current_user(@conn)) do %>
      <h1>Click to Subscribe</h1>
      <!-- Link externally to stripe -->
      <%= form_for @conn, ~p"/subscriptions/new", [method: :post], fn _f -> %>
        <%= submit "Add Payment to Subscripe", class: "button button-primary" %>
      <% end %>
      <p>All payments are handled through Stripe, we don't store or manage credit card details.</p>
    <% end %>
  <% end %>

  <h1>A new kind of Internet Filter</h1>

  <p>Take control of your child's internet. Our focus is on filtering social media, and we use AI paired with customer filters to determine which posts to remove, directly from social media feeds without impacting the overall browsing experience.</p>

  <p>We've launched into early access, get <b>50% off</b> for the first two months! Coupon automatically applied during checkout.</p>
</section>

<section class="twelve columns columns-container center">
  <%= unless Pow.Plug.current_user(@conn) do %>
    <%= link raw("<button class='button center-align button-primary'>Improve Your Child's Digital Wellbeing</button>"), to: ~p"/registration/new" %>
  <% end %>
</section>

<section class="twelve columns">
  <h2 id="pricing">Pricing</h2>

  <p>The service is <b>$15</b> a month, with the first 30 days being fully refundable.</p>
</section>

<section class="twelve columns">
    <h2>Why We Need Better Parental Control Apps</h2>

    <p>The internet has changed, and current child monitoring apps haven't 
    kept up. We're not only fighting against adult content, but we have to compete
    with hundred billion dollar tech companies trying to replace family
    values and push far-left politics.</p>

    <p>Our product focuses on protecting your children from influencers, forms, 
      and communities you deem harmful. Our list of 
      <%= link "custom filter options", to: ~p"/content_filter_faq" %> is 
      limited but growing while we're in early access. We are a small team and appreciate feature requests! Don't be afraid to <%= link "email us", to: ~p"/contact" %>!</p>

</section>

<section>
  <h2>Features</h2>

  <h3>Configurable Internet Filtering</h3>

  <p></p>

  <figure class="image-container center">
    <img class="pretty-image-container" src={~p"/images/filter-selection.png"} alt="What it might look like when setting internet filters"/>
    <figcaption>Select from over 18 filters, with a constantly growing list.</figcaption>
  </figure>

  <h3>Device Time Management</h3>

  <figure class="image-container center">
    <img class="pretty-image-container" src={~p"/images/user-schedule-change.png"} alt="An image of what it might look like to change a devices time limits"/>
    <figcaption>Set time limits for internet access on each device.</figcaption>
  </figure>

  <h3>Windows Client</h3>
  
  <figure class="image-container center">
    <img class="pretty-image-container" src={~p"/images/1-login.png"} alt="What it might look like when setting internet filters"/>
    <figcaption>Supports windows computers. You just log in and forget about it! We'll handle it from there.</figcaption>
  </figure>

</section>

<section class="twelve columns columns-container center">
  <%= unless Pow.Plug.current_user(@conn) do %>
    <%= link raw("<button class='button center-align button-primary'>Sign up now!</button>"), to: ~p"/registration/new" %>
  <% end %>
</section>

<section class="twelve columns">
    <h2>Why We Need Better Parental Control Apps: Old vs New</h2>

    <figure class="image-container center">
      <img src={~p"/images/control_diagram.png"} alt="Control Diagram of Child Monitoring Software"/>
      <figcaption>&#160</figcaption>
    </figure>

    <ul>
        <li>Content is filtered through a remote server, allowing for powerful AI filtering</li>
        <li>Better battery life for your child than local filtering</li>
        <li>Better anonymity through an integrated Wireguard VPN</li>
    </ul>
</section>
