<h1>Setup Guide for the ParentControls.Win Windows App</h1>

<p>To download the installer, please <%= link "click here", to: ~p"/downloads"%> to download the Windows App.</p>

<p>If you haven't already, you will have to <%= link "create an account", to: ~p"/registration/new" %> to download and use our child monitoring service.</p>

<h4>Create Child Account</h4>

<p>You will first have to create an account for your child if you do not already have one. They should not have administrative privileges, while the account installing the app will.</p>

<h4>Install the app</h4>

<p>To download the installer, please <%= link "click here", to: ~p"/downloads"%>.</p>

<p>Next right-click the installer and select "Run as administrator". You can then follow through the install steps until you finish.</p>

<p>After restarting your computer, you should be prompted to log in. The ParentControlsWin app should start upon startup, and you will log in and name the device you're logging into. Additionally, select the child user account; this is the account which will be monitored.</p>

<p>That's it! The app should be working. It should start on startup, and by design, the app cannot be closed. You may always <%= link "stop the app", to: "#stop_app" %>, although it will only return upon startup. Further, you may <%= link "uninstall the app", to: "#uninstall" %>.</p>

<h4 id="uninstall">Uninstall instructions</h4>

<b>You may uninstall our app through the default Windows uninstall process.</b>

<p>Using the search functionality on your Windows Taskbar, search for "uninstall", and open "Add or remove programs". Alternatively, you may open the System Settings and select "Add or remove programs".</p>

<p>Either scroll through the list or search for "Parent Controls Win". You should see our app.</p>

<!-- need picture of app here -->

<p>Select the app, and click on Uninstall.</p>

<!-- show app selected -->

<p>You should not have to perform any additional tasks to return to normal, as uninstalling will undo all changes.</p>

<h4 id="stop-app">Stop App Instructions</h4>

<p>Please be aware stopping the app will only temporarily stop it, as it will restart when you next turn off and on your computer. If you wish to uninstall, please follow our <%= link "uninstall instructions", to: "#uninstall" %>.</p>