<section class="row content-body">

    <h1>Setup Guide for the ParentControls.Win Windows App</h1>

    <p>To download the installer, please <%= link "click here", to: ~p"/downloads"%> to download the Windows App.</p>

    <p>If you haven't already, you will have to <%= link "create an account", to: ~p"/registration/new" %> to download and use our child monitoring service.</p>

    <h5>How-to links:</h5>
    <ul>
        <li><%= link "Create Child Account on Windows", to: ~p"/install_pcw#create-child-account" %></li>
        <li><%= link "Install the App and Sign in", to: ~p"/install_pcw#install-windows-app" %></li>
        <li><%= link "Uninstall instructions", to: ~p"/install_pcw#uninstall" %></li>
        <li><%= link "Stop App Instructions", to: ~p"/install_pcw#stop-app" %></li>
    </ul>

    <h4 id="create-child-account" class="underline" style="margin-top: 5%">Create Child Account on Windows</h4>

    <p>You will first have to create an account for your child if you do not already have one. The child account should not have administrative privileges, otherwise they could uninstall the app.</p>

    <p>To do this, open Settings. Select Accounts in the bottom left. Once you're in the accounts page, you can add a user through either method.</p>
</section>

<section>
    <figure class="row full-image-wrapper center">
        <div class="grid">
            <img class="six columns pretty-image-container" src={~p"/images/1-new-user.png"} alt="Image of the settings page"/>
            <img class="six columns pretty-image-container" src={~p"/images/2-new-user.png"} alt="Different options to add user accounts to a Windows computer."/>
        </div>
        <figcaption>Images from a Windows 10 computer, although the process should be similar on Windows 11.</figcaption>
    </figure>
</section>

<section class="row">

    <p>From here you will have to follow the setup instructions, which will require creating an outlook account for your child.</p>

    <h4 id="install-windows-app" class="underline" style="margin-top: 5%">Install the App and Sign in</h4>

    <p>If you haven't already <%= link "click here to download", to: ~p"/downloads"%>.</p>

    <!-- p>You now have two choices for installation; install the app across all Windows Accounts, or just on one. On setup of the app, you will select which user accounts you want to monitor, so generally we recommend installing for all Windows Accounts and then selecting your child's account to monitor after the app is installed. You may, however, log onto the Window's Account for your child and install it on that account only. The only difference is you will have to log onto your child's account to remove/modify the app, and you may want to modify the task in the task scheduler to just open on your childs account.</p -->

    <p>After downloading, please run the installer. We recommend installing for all users.</p>

</section>

<section>
    <figure class="row full-image-wrapper center">
        <div class="grid">
            <img class="six columns pretty-image-container" src={~p"/images/1-install.png"} alt="Start of setup wizard"/>
            <img class="six columns pretty-image-container" src={~p"/images/3-install.png"} alt="Be sure to start PCW on startup!"/>
        </div>
        <figcaption>Some pictures from the startup wizard.</figcaption>
    </figure>
</section>

<section class="row content-body">

    <p>After installation, if you don't already have .NET Runtime 8.0 from Microsoft it will prompt you to download an install it. Simply click on the link and follow the instructions to isntall the .NET Runtime.</p>

    <p>Now when you open the app from the app menu (or restart your computer), you will be prompted to log in. The ParentControlsWin app should start upon startup, and your credentials will be saved for future reboots. Upon first login, you will name the device and select which accounts you want monitored. To change this information (i.e. signout) you must uninstall and reinstall the app.</p>
</section>

<section>
    <figure class="row full-image-wrapper center">
        <div class="grid">
            <img class="six columns pretty-image-container" src={~p"/images/1-login.png"} alt="Login screen, including place to name the device and select child accounts."/>
            <img class="six columns pretty-image-container" src={~p"/images/2-login.png"} alt="Management screen!"/>
        </div>
        <figcaption>Your child will have the ability to restart the connection if they encounter network issues by clicking reconnect.</figcaption>
    </figure>
</section>

<section class="row content-body">

    <p>That's it! The app should be working. It should start on startup, and the service will be enabled when a child account logs on. If you're having issues with the app, you may always <%= link "stop the app", to: "#stop-app" %>, and it will return upon startup. Further, you may <%= link "uninstall the app", to: "#uninstall" %> to remove all of its components.</p>

</section>

<section class="row content-body">
    
    <h4 id="stop-app" class="underline" style="margin-top: 5%">Stop App instructions</h4>

    <p>If you're having issues with the app, or if you want to disable the app, you may do so in the services menu. To resume, you'll have to either restart the computer, or restart the app and log out again.</p>

    <p>Using the search functionality on your Windows Taskbar, search for "services", and open the menu using "Run as Administrator". If you scroll down, you should see a service called "ParentControlsWin.service". Select it and choose stop to stop the service. This will kill the Wireguard VPN connection, and turn off the app.</p>

    <p>This will disable the service until next reboot. To uninstall, follow the instructions <%= link "here", to: "#uninstall" %>.</p>

</section>

<!-- <section>
    <figure class="row full-image-wrapper center">
        <div class="grid">
            <img class="six columns pretty-image-container" src={~p"/images/2-task.png"} alt="Startup Task"/>
            <img class="six columns pretty-image-container" src={~p"/images/3-task.png"} alt="Startup Task"/>
        </div>
        <div class="grid">
            <img class="six columns pretty-image-container" src={~p"/images/4-task.png"} alt="Startup Task"/>
            <img class="six columns pretty-image-container" src={~p"/images/5-task.png"} alt="Startup Task"/>
        </div>
        <figcaption>If you don't see the task scheduler, you will need to create one named "ParentControlsWin", as shown in the images. Don't be afraid to reach out if you're having issues, as this isn't a normal part of the install experience.</figcaption>
    </figure>
</section> -->

<section class="row content-body">
    
    <h4 id="uninstall" class="underline" style="margin-top: 5%">Uninstall instructions</h4>

    <p><b>You may uninstall our app through the default Windows uninstall process.</b> This will also uninstall any Tasks created or modified using the ParentControlsWin name, and any custom configuration files.</p>

    <p>Using the search functionality on your Windows Taskbar, search for "uninstall", and open "Add or remove programs". Alternatively, you may open the System Settings and select "Add or remove programs".</p>

</section>

<section>
    <figure class="row full-image-wrapper center">
        <img class="ten columns pretty-image-container" src={~p"/images/4-uninstall.png"} alt="What the add or remove programs page looks like."/>
        <figcaption>&nbsp;</figcaption>
    </figure>
</section>

<section class="row content-body">

    <p>Either scroll through the list or search for "Parent Controls Win".</p>

</section>

<section>
    <figure class="row full-image-wrapper center">
        <img class="ten columns pretty-image-container" src={~p"/images/5-uninstall-pcw.png"} alt="Our app, selected to show the uninstall option."/>
        <figcaption>&nbsp;</figcaption>
    </figure>
</section>

<section class="row content-body">

    <p>Select the app, and click on Uninstall.</p>

    <p>You should not have to perform any additional tasks to return to normal, as uninstalling will undo all changes.</p>

</section>