<div class="row content-body">

    <h1>Setup Guide for the ParentControls.Win Windows App</h1>

    <p>To download the installer, please <%= link "click here", to: ~p"/downloads"%> to download the Windows App.</p>

    <p>If you haven't already, you will have to <%= link "create an account", to: ~p"/registration/new" %> to download and use our child monitoring service.</p>

    <h4 id="create-child-account" style="margin-top: 5%">Create Child Account</h4>

    <p>You will first have to create an account for your child if you do not already have one. They should not have administrative privileges, while the account installing the app will.</p>

    <p>To do this, open Settings. Select Accounts in the bottom left. Once you're in the accounts page, you can add a user through either method.</p>

    </div>
    <div class="row full-image-wrapper">
        <img class="six columns" src={~p"/images/1-new-user.png"} alt="Image of the settings page"/>
        <img class="six columns" src={~p"/images/2-new-user.png"} alt="Different options to add user accounts to a Windows computer."/>
    </div>
    <div class="row">
        <div class="two columns">&nbsp;</div>
        <div class="image-caption eight columns">Images from a Windows 10 computer, although the process should be similar on Windows 11.</div>
        <div class="two columns"></div>
    </div>
    <div class="row content-body">

    <p>From here you will have to follow the setup instructions, which will require creating an outlook account for your child.</p>

    <h4 id="install-windows-app" style="margin-top: 5%">Install the app</h4>

    <p>To download the installer, please <%= link "click here", to: ~p"/downloads"%>.</p>

    <p>After downloading, please run the installer. You can then follow through the install steps until you finish. If prompted, be sure to click setup for all users, and make sure the app is selected to start on startup. If you're not prompted then it will be set up automatically.</p>

    </div>
    <div class="row full-image-wrapper">
        <img class="six columns" src={~p"/images/1-install.png"} alt="Start of setup wizard"/>
        <img class="six columns" src={~p"/images/3-install.png"} alt="Be sure to start PCW on startup!"/>
    </div>
    <div class="row">
        <div class="two columns">&nbsp;</div>
        <div class="image-caption eight columns">Be sure our app starts on machine startup.</div>
        <div class="two columns"></div>
    </div>
    <div class="row content-body">

    <p>After restarting your computer, you should be prompted to log in. The ParentControlsWin app should start upon startup, and you will log in and name the device you're logging into. Additionally, select the child user account; this is the account which will be monitored.</p>

    <p>That's it! The app should be working. It should start on startup, and by design, the app cannot be closed. You may always <%= link "stop the app", to: "#stop_app" %>, although it will only return upon startup. Further, you may <%= link "uninstall the app", to: "#uninstall" %>.</p>

    <p>You can double check to make sure the app starts on startup by visiting the startup menu, pictured below.</p>

    </div>
    <div class="row full-image-wrapper">
        <img class="six columns" src={~p"/images/1-startup.png"} alt="Startup Apps Search"/>
        <img class="six columns" src={~p"/images/2-startup.png"} alt="Startup App List"/>
    </div>
    <div class="row">
        <div class="two columns">&nbsp;</div>
        <div class="image-caption eight columns">You can check to make sure the device is starting on startup through the settings menu. You can see the ParentControlsWin app at the bottom of the list.</div>
        <div class="two columns"></div>
    </div>
    <div class="row content-body">

    <h4 id="uninstall" style="margin-top: 5%">Uninstall instructions</h4>

    <b>You may uninstall our app through the default Windows uninstall process.</b>

    <p>Using the search functionality on your Windows Taskbar, search for "uninstall", and open "Add or remove programs". Alternatively, you may open the System Settings and select "Add or remove programs".</p>

    </div>
    <div class="row full-image-wrapper">
        <div class="one column"></div>
        <img class="ten columns" src={~p"/images/4-uninstall.png"} alt="What the add or remove programs page looks like."/>
    </div>
    <div class="row">
        <div class="two columns">&nbsp;</div>
        <div class="image-caption eight columns"></div>
        <div class="two columns"></div>
    </div>
    <div class="row content-body">

    <p>Either scroll through the list or search for "Parent Controls Win".</p>

    </div>
    <div class="row full-image-wrapper">
        <div class="one column"></div>
        <img class="ten columns" src={~p"/images/5-uninstall-pcw.png"} alt="Our app, selected to show the uninstall option."/>
    </div>
    <div class="row">
        <div class="two columns">&nbsp;</div>
        <div class="image-caption eight columns"></div>
        <div class="two columns"></div>
    </div>
    <div class="row content-body">

    <p>Select the app, and click on Uninstall.</p>

    <p>You should not have to perform any additional tasks to return to normal, as uninstalling will undo all changes.</p>

    <h4 id="stop-app" style="margin-top: 5%">Stop App Instructions</h4>

    <p>Please be aware stopping the app will only temporarily stop it, as it will restart when you next turn off and on your computer. If you wish to uninstall, please follow our <%= link "uninstall instructions", to: "#uninstall" %>.</p>

</div> <!-- end row content-body -->