<div class="row content-body">

    <h1>Setup Guide for the ParentControls.Win Windows App</h1>

    <p>To download the installer, please <%= link "click here", to: ~p"/downloads"%> to download the Windows App.</p>

    <p>If you haven't already, you will have to <%= link "create an account", to: ~p"/registration/new" %> to download and use our child monitoring service.</p>

    <h5>How-to links:</h5>
    <ul>
        <li><%= link "Create Child Account on Windows", to: ~p"/install_pcw#create-child-account" %></li>
        <li><%= link "Install the App and Sign in", to: ~p"/install_pcw#install-windows-app" %></li>
        <li><%= link "Uninstall instructions", to: ~p"/install_pcw#uninstall" %></li>
        <li><%= link "Stop App Instructions", to: ~p"/install_pcw#stop-app" %></li>
    </ul>

    <h4 id="create-child-account" class="underline" style="margin-top: 5%">Create Child Account</h4>

    <p>You will first have to create an account for your child if you do not already have one. They should not have administrative privileges, while the account installing the app will.</p>

    <p>To do this, open Settings. Select Accounts in the bottom left. Once you're in the accounts page, you can add a user through either method.</p>

</div>
    <div class="row full-image-wrapper">
        <img class="six columns" src={~p"/images/1-new-user.png"} alt="Image of the settings page"/>
        <img class="six columns" src={~p"/images/2-new-user.png"} alt="Different options to add user accounts to a Windows computer."/>
    </div>
    <div class="row">
        <div class="two columns">&nbsp;</div>
        <div class="image-caption eight columns">Images from a Windows 10 computer, although the process should be similar on Windows 11.</div>
        <div class="two columns"></div>
    </div>

<div class="row">

    <p>From here you will have to follow the setup instructions, which will require creating an outlook account for your child.</p>

    <h4 id="install-windows-app" class="underline" style="margin-top: 5%">Install the app</h4>

    <p>To download the installer, please <%= link "click here", to: ~p"/downloads"%>.</p>

    <p>You now have two choices for installation; install the app across all Windows Accounts, or just on one. On setup of the app, you will select which user accounts you want to monitor, so generally we recommend installing for all Windows Accounts and then selecting your child's account to monitor. You may, however, log onto the Window's Account for your child and install it on that account only. The only difference is you may see the app pop up on startup for your account if you install across all Windows Accounts.</p>

    <p>After downloading, please run the installer. We recommend installing for all users, and make sure the app is selected to start on startup. If you're not prompted it should be selected automatically.</p>

</div>

    <div class="row full-image-wrapper">
        <img class="six columns" src={~p"/images/1-install.png"} alt="Start of setup wizard"/>
        <img class="six columns" src={~p"/images/3-install.png"} alt="Be sure to start PCW on startup!"/>
    </div>
    <div class="row">
        <div class="two columns">&nbsp;</div>
        <div class="image-caption eight columns">Be sure our app starts on machine startup.</div>
        <div class="two columns"></div>
    </div>
<div class="row content-body">

    <p>Now when you open the app (or restart your computer), you will be prompted to log in. To close without logging in you must <%= link "stop it with the task manager", to: ~p"/install_pcw#stop-app" %>. The ParentControlsWin app should start upon startup, and your credentials will be saved for future reboots. Upon first login, you will name the device and select which accounts you want monitored. To change this information you must uninstall and reinstall the app.</p>

</div>
    <div class="row full-image-wrapper">
        <img class="six columns" src={~p"/images/1-login.png"} alt="Login screen, including place to name the device and select child accounts."/>
        <img class="six columns" src={~p"/images/2-login.png"} alt="Management screen!"/>
    </div>
    <div class="row">
        <div class="two columns">&nbsp;</div>
        <div class="image-caption eight columns">Your child will have the ability to restart the connection if they encounter network issues by clicking reconnect.</div>
        <div class="two columns"></div>
    </div>
<div class="row content-body">

    <p>That's it! The app should be working. It should start on startup, and by design, the app cannot be closed. You may always <%= link "stop the app", to: "#stop_app" %>, although it will only return upon startup. Further, you may <%= link "uninstall the app", to: "#uninstall" %>.</p>

    <p>You can double check to make sure the app starts on startup by visiting the startup menu, pictured below.</p>

</div>
    <div class="row full-image-wrapper">
        <img class="six columns" src={~p"/images/1-startup.png"} alt="Startup Apps Search"/>
        <img class="six columns" src={~p"/images/2-startup.png"} alt="Startup App List"/>
    </div>
    <div class="row">
        <div class="two columns">&nbsp;</div>
        <div class="image-caption eight columns">You can check to make sure the device is starting on startup through the settings menu. You can see the ParentControlsWin app at the bottom of the list.</div>
        <div class="two columns"></div>
    </div>
<div class="row content-body">

    <h4 id="uninstall" class="underline" style="margin-top: 5%">Uninstall instructions</h4>

    <b>You may uninstall our app through the default Windows uninstall process.</b>

    <p>Using the search functionality on your Windows Taskbar, search for "uninstall", and open "Add or remove programs". Alternatively, you may open the System Settings and select "Add or remove programs".</p>

</div>
    <div class="row full-image-wrapper">
        <div class="one column"></div>
        <img class="ten columns" src={~p"/images/4-uninstall.png"} alt="What the add or remove programs page looks like."/>
    </div>
    <div class="row">
        <div class="two columns">&nbsp;</div>
        <div class="image-caption eight columns"></div>
        <div class="two columns"></div>
    </div>
<div class="row content-body">

    <p>Either scroll through the list or search for "Parent Controls Win".</p>

</div>
    <div class="row full-image-wrapper">
        <div class="one column"></div>
        <img class="ten columns" src={~p"/images/5-uninstall-pcw.png"} alt="Our app, selected to show the uninstall option."/>
    </div>
    <div class="row">
        <div class="two columns">&nbsp;</div>
        <div class="image-caption eight columns"></div>
        <div class="two columns"></div>
    </div>

<div class="row content-body">

    <p>Select the app, and click on Uninstall.</p>

    <p>You should not have to perform any additional tasks to return to normal, as uninstalling will undo all changes.</p>

    <h4 id="stop-app" class="underline" style="margin-top: 5%">Stop App Instructions</h4>

    <p>Please be aware stopping the app will only temporarily stop it, as it will restart when you next turn off and on your computer. If you wish to uninstall, please follow our <%= link "uninstall instructions", to: "#uninstall" %>.</p>

</div> <!-- end row content-body -->