<section>
    <h1>Porn can ruin your kids mind</h1>

    <p>Kids are getting addicted to porn younger and younger, leading to serious long term issues.</p>

    <ul>
        <li>15-30% of young men 18-40 now have erectile dysfunction, due to porn exposure.</li>
        <li>5% of people under 30 are trans or non-binary; up from 0% 40 years ago.</li>
        <li>23% of non-binary adults have stopped speaking with their parents.</li>
    </ul>

    <p>We are a new company, aimed at saving kids through AI. We offer filters for porn, trans/lgbt content, political content, and everything in between. Our service not only blocks links, but will remove content from internet searches and social media feeds to better comply with your set filters.</p>

    <p>Currently only available for Windows. We're in early access, so get your <b>first month free</b>! Then $20 a month.</p>

</section>

<section class="twelve columns columns-container center">
    <%= unless Pow.Plug.current_user(@conn) do %>
        <%= link raw("<button class='button center-align button-primary'>Sign Up</button>"), to: ~p"/registration/new" %>
    <% else %>
        <%= link raw("<button class='button center-align button-primary'>View your filter settings</button>"), to: ~p"/devices" %>
    <% end %>
</section>

<section>

    <p>Follow us on <%= link "Twitter", to: "https://twitter.com/parentcontwin", target: "_blank" %> or <%= link "Gab", to: "https://gab.com/ParentControlswin", target: "_blank" %>.</p>

    <p>Don't be afraid to email us at <a href="mailto:contact@parentcontrols.win">contact@parentcontrols.win</a>. We are a small team and you will get to directly speak with an engineer about product questions or concerns.</p>

    <p>Learn more about the <%= link "different filters", to: ~p"/content_filter_faq" %> we offer.</p>

</section>