<section>
    <h1>Open Source Commitment</h1>

    <p>There's nothing more important to us than managing your child's data. It's why we don't save any of their data in our servers, and why we have open sourced the client app and will be open sourcing the server code soon too, so parents can run the service locally if they so choose.</p>

    <p>If you have questions about running or building the code, don't be afraid to email us at <a href="mailto:contact@parentcontrols.win">contact@parentcontrols.win</a>. We are a small team, and if we know people are using the code we can move faster on releasing the most current versions to the public or creating new docs.</p>

    <p>Our code is visible on <%= link "Github", to: "https://github.com/ParentControlsWin"%>.</p>

    <h3>Support us!</h3>

    <p>We also appreciate donations! I work on the company full time however it is not yet profitable.</p>

    <p>BTC Address: <code>3QDGJyRWiVEUyCytQBWJ5h3kVQAca8pZ1L</code></p>
    <p>XMR Address: <code>85pJmtRzE6zWhSpggKyiXHDG56FM6ydStYBRfuU4FV5Y1uCvnBwAuacRNRNkAJmAR76fzBF5QQeBiEnuaQJeiHaDF7D6xFb</code></p>

</section>