<section class="row">

    <h1>Parent Controls Win, Inc. Privacy Policy</h1>

    <p>Effective Date: January 31st, 2024</p>
    <p>Welcome to Parent Controls Win, Inc. (“ParentControls.Win”, “PCW”, “we,” “us,” or “our”). We are committed to protecting your privacy and ensuring a safe online experience for all our users. This Privacy Policy explains how we collect, use, and share information from our users, including children under the age of 13, in compliance with the Children's Online Privacy Protection Act (COPPA).</p>

    <h3>1. Information We Collect</h3>
    <p>We collect information in the following ways:</p>
    <ul>
        <li>Information you provide to us: This includes registration information such as your name, email address, and telephone number, as well as any other information you provide through our services.</li>
        <li>Information from use of our services: We collect information about the services you use and how you use them, such as device information, location data, and activity logs.</li>
    </ul>

    <h5>For Children Under 13</h5>
    <p>In compliance with COPPA, we do not knowingly collect personal information from children under 13 without verifiable parental consent. If we learn that we have collected personal information from a child under 13 without parental consent, we will take steps to delete the information as soon as possible.</p>


    <h3>2. How We Use Your Information</h3>
    <p>We use the information we collect to provide, maintain, and improve our services, including:</p>
    <ul>
        <li>Managing your account and providing you with customer support.</li>
        <li>Conducting research and analysis to improve our service.</li>
        <li>Communicating with you about our services, including updates, security alerts, and support messages.</li>
    </ul>

    <h3>3. Sharing Your Information</h3>
    <p>We do not share your personal information with companies, organizations, or individuals outside of Parent Controls Win, Inc. except in the following cases:</p>

    <ul>
        <li>With your consent: We will share personal information with companies, organizations, or individuals outside of Parent Controls Win, Inc. when we have your consent to do so.</li>
        <li>For legal reasons: We will share personal information with companies, organizations, or individuals outside of Parent Controls Win, Inc. if we have a good-faith belief that access, use, preservation, or disclosure of the information is reasonably necessary to meet any applicable law, regulation, legal process, or enforceable governmental request.</li>
    </ul>

    <h3>4. COPPA Compliance</h3>
    <p>We comply with the requirements of COPPA, which include:</p>

    <ul>
        <li>Not collecting more information from children under 13 than is necessary.</li>
        <li>Keeping the personal information we collect from children secure.</li>
        <li>Providing parents with access to their child's personal information to review and/or have the information deleted.</li>
        <li>Verifiable Parental Consent</li>
        <li>Before collecting any personal information from a child under 13, we obtain verifiable parental consent. Parents have the right to agree to the collection and use of their child's information without consenting to the disclosure of the information to third parties.</li>
    </ul>

    <h3>5. Your Rights</h3>
    <p>You have the right to access and control your personal information, including:</p>
    <p>The right to access, update, know, or delete the information we have on you.</p>
    <p>The right to opt-out of any future contacts from us.</p>

    <p>To exercise your right to know or delete, please email us at contact@parentcontrols.win. Only you or someone legally authorized to act on your behalf may make a request to know or delete your personal information.</p>

    <p>To exercise your rights we will require sufficient information to reasonably verify you are the person whom we collected personal information of. This may include but is not limited to contact information associated with the account, monitored device names, technical information, or any personal information we determine in our sole discretion to be sufficient for verifying your identity to a reasonable degree of certainty.</p>

    <h3>6. Changes to This Privacy Policy</h3>
    <p>We may update our Privacy Policy from time to time. We will notify you of any changes by posting the new Privacy Policy on this page. You are advised to review this Privacy Policy periodically for any changes.</p>

    <h3>7. Contact Us</h3>

    <p>If you have any questions about this Privacy Policy or our treatment of your personal data, please contact us at:</p>
    <p>Email: contact@parentcontrols.win</p>

</section>