<section>
    <h1>It's up to you to protect your kid</h1>

    <p>The Reddit algorithm doesn't care if your child goes trans, or becomes politically radical. But we do.</p>

    <!-- <ul>
        <li>5% of people under 30 are trans or non-binary; up from 0% 40 years ago.</li>
        <li>23% of non-binary adults have stopped speaking with their parents.</li>
        <li>An estimated 40% of people who transition will attempt suicide at some point in their lives.</li>
    </ul> -->

    <p>We are a new company, aimed at saving kids through AI. We offer filters for porn, trans, atheism, political content, antiwork, and everything in between. Our service not only blocks links, but will actively remove content from internet searches and social media feeds to better comply with your set filters.</p>

    <p>Currently only available for Windows. We're in early access, get the first month free!.</p>

</section>

<section class="twelve columns columns-container center">
    <%= unless Pow.Plug.current_user(@conn) do %>
        <%= link raw("<button class='button center-align button-primary'>Sign Up</button>"), to: ~p"/registration/new" %>
    <% else %>
        <%= link raw("<button class='button center-align button-primary'>View your filter settings</button>"), to: ~p"/devices" %>
    <% end %>
</section>

<section>

    <p>Follow us on <%= link "Twitter", to: "https://twitter.com/parentcontwin", target: "_blank" %> or <%= link "Gab", to: "https://gab.com/ParentControlswin", target: "_blank" %>.</p>

    <p>Don't be afraid to email us at <a href="mailto:contact@parentcontrols.win">contact@parentcontrols.win</a>. We are a small team and you will get to directly speak with an engineer about product questions or concerns.</p>

    <p>Learn more about the <%= link "different filters", to: ~p"/content_filter_faq" %> we offer.</p>

</section>