<div class="">
    <figure class="image-container center" style="display:flexbox;">
        <img src={~p"/images/banner-family.png"} alt="Welcome to the Parent Controls Win family!" style="width: 75%;"/>
    </figure>

    <br />
    
    <div class="grid" style="text-align: center;">
        <div><b>$15 a month</b></div>
        <div style="border-left: 20px; border-right: 2px;">While in early access, get <b>50% off</b> for the first two months.</div>
        <div>Cancel within <b>30 days</b> to get a full refund.</div>
    </div>

    <br/>

    <%= form_for @conn, ~p"/subscriptions/new", [method: :post], fn _f -> %>
        <%= submit "Add Payment and Subscribe", class: "button button-primary" %>
    <% end %>
</div>