<div class="">
    <%= form_for @conn, ~p"/subscriptions/new", [method: :post], fn _f -> %>
        <%= submit "Add Payment and Subscribe", class: "button button-primary" %>
    <% end %>

    <figure class="image-container center" style="display:flexbox;">
        <img src={~p"/images/banner-family.png"} alt="Welcome to the Parent Controls Win family!" style="width: 75%; border-radius: .25em;"/>
    </figure>

    <br />
    
    <div class="grid" style="text-align: center;">
        <div><b>$20 a month</b></div>
        <div style="border-left: 20px; border-right: 2px;">While in early access, get a 1-month free trial.</div>
    </div>

    <br/>

    <%= form_for @conn, ~p"/subscriptions/new", [method: :post], fn _f -> %>
        <%= submit "Add Payment and Subscribe", class: "button button-primary" %>
    <% end %>
</div>