<div class="mx-auto max-w-sm">
  <.header class="text-center">
    Register
    <:subtitle>
      Already have an account?
      <.link navigate={Pow.Phoenix.Routes.path_for(@conn, Pow.Phoenix.SessionController, :new)} class="font-semibold text-brand hover:underline">
        Sign in
      </.link> now.
    </:subtitle>
  </.header>
  
  <h3>Sorry but we're only accepting early-access users. Please <%= link "email us", to: ~p"/contact" %> if you'd like to learn more.</h3>

  <p>ParentControls.Win is currently only available for US customers.</p>
</div>
