<!-- <.list>
  <:item title="Name"><%= @device.name %></:item>
  <:item title="User"><%= @device.user_id %></:item>
</.list> -->


<section id={@device.id}>
  <h1><%= @device.name %></h1>

  <p>
    <strong>Created On:</strong>
    <%= Timex.format!(@device.inserted_at, "{0M}-{0D}-{YYYY}") %>
  </p>

  <p>
    <strong>Updated On:</strong>
    <%= Timex.format!(@device.updated_at, "{0M}-{0D}-{YYYY}") %>
  </p>

  <p>
    <strong>Content Filters:</strong>
    <%= @user.content_filters %>
  </p>
</section>


<div>
  <%= link raw("<button class='button button-primary'>Edit Device</button>"), to: ~p"/devices/#{@device}/edit" %>
  <%= link raw("<button class='button'>Back to Devices</button>"), to: ~p"/devices" %>
</div>