<style>
input[type="checkbox"] {
  visibility: hidden;
  display: none;
}

.schedule-table {
  width: 100%;
  border-collapse: collapse;
}

.schedule-table th, .schedule-table td {
  border: 2px solid #ddd;
  /* padding: 8px; */
  text-align: center;
}

.schedule-table .verticle-table-header {
  font-size: .8rem;
}

.checkbox-container {
  display: none;
  cursor: pointer;
  user-select: none;
}

.checkbox-container input {
  position: relative;
  opacity: 0;
  cursor: pointer;
}

.checkbox-td {
  padding: 0px;
}

.checkmark {
  margin: 0px;
  position: relative;
  width: 100%;
  height: 2.2rem; /* font size plus padding */
  background-color: #b47171;
  display: inline-block;
  vertical-align: middle;
}

input:checked ~ .checkmark {
  background-color: #97bddb;
}
</style>

<section id={@device.id}>
  <h1><%= @device.name %></h1>

  <div class="overflow-auto">
    <!-- /devices/#{@device.id}/update_allowed_hours -->
    <.form :let={f} for={@changeset} action={~p"/update_allowed_hours"} method="post">
      <div>
        <label for="timezone">Select your time zone:</label>
        <.input field={f[:timezone]} type="select" options={[
          {"", ""},
          {"Eastern Time", "America/New_York"},
          {"Central Time", "America/Chicago"},
          {"Mountain Time", "America/Denver"},
          {"Pacific Time", "America/Los_Angeles"},
          {"America/Anchorage", "America/Anchorage"},
          {"America/Adak", "America/Adak"},
          {"Pacific/Honolulu", "Pacific/Honolulu"}
        ]} value={@timezone} />
      </div>

      <table class="schedule-table">
        <thead>
          <tr>
            <th>Time</th>
            <th>Monday</th>
            <th>Tuesday</th>
            <th>Wednesday</th>
            <th>Thursday</th>
            <th>Friday</th>
            <th>Saturday</th>
            <th>Sunday</th>
          </tr>
        </thead>
        <tbody>
          <%= for hour <- 0..23 do %>
            <tr>
              <th class="verticle-table-header"><%= hour %>:00</th>
              <%= for day <- 0..6 do %>
                <td class="checkbox-td">
                  <label for={"is_internet_allowed_#{day}_#{hour}"} class="checkbox-container">
                  </label>
                  <%= tag(:input, id: "is_internet_allowed_#{day}_#{hour}", type: "checkbox", name: "f[:is_internet_allowed][#{day}][#{hour}]", checked: ParentcontrolswinWeb.DeviceController.checkbox_checked?(@is_internet_allowed, day, hour) ) %>
                  <span class="checkmark"></span>
                </td>
              <% end %>
            </tr>
          <% end %>
        </tbody>
      </table>

      <.input type="hidden" name="id" value={@device.id} />
      <button type="submit">Save</button>
    </.form>



  </div>

  <script>
    function toggleCheckbox(event) {
      const checkbox = event.target.querySelector('input[type="checkbox"]');
      if (checkbox) {
        checkbox.checked = !checkbox.checked;
      }
    }
    
    // Attach the event listener to the document to handle dynamically generated elements
    document.addEventListener('DOMContentLoaded', () => {
      document.querySelector('.schedule-table').addEventListener('click', function(event) {
        if (event.target.tagName === 'TD' || event.target.tagName === 'SPAN') {
          const checkbox = event.target.closest('td').querySelector('input[type="checkbox"]');
          if (checkbox) {
            checkbox.checked = !checkbox.checked;
          }
        }
      });
    });
  </script>

  <.list>
    <:item title="Created On:"><%= Timex.format!(@device.inserted_at, "{0M}-{0D}-{YYYY}") %></:item>
    <:item title="Updated On:"><%= Timex.format!(@device.updated_at, "{0M}-{0D}-{YYYY}") %></:item>
    <:item title="Content Filters:"><%= @user.content_filters %></:item>
  </.list>
</section>


<div>
  <%= link raw("<button class='button button-primary'>Edit Device</button>"), to: ~p"/devices/#{@device}/edit" %>
  <%= link raw("<button class='button'>Back to Devices</button>"), to: ~p"/devices" %>
</div>