<!-- <.list>
  <:item title="Name"><%= @device.name %></:item>
  <:item title="User"><%= @device.user_id %></:item>
</.list> -->

<style>
input[type="checkbox"] {
  visibility: hidden;
  display: none;
}

.schedule-table {
  width: 100%;
  border-collapse: collapse;
}

.schedule-table th, .schedule-table td {
  border: 2px solid #ddd;
  /* padding: 8px; */
  text-align: center;
}

.schedule-table .verticle-table-header {
  font-size: .8rem;
}

.checkbox-container {
  display: none;
  cursor: pointer;
  user-select: none;
}

.checkbox-container input {
  position: relative;
  opacity: 0;
  cursor: pointer;
}

.checkbox-td {
  padding: 0px;
}

.checkmark {
  margin: 0px;
  position: relative;
  width: 100%;
  height: 2.2rem; /* font size plus padding */
  background-color: #b47171;
  display: inline-block;
  vertical-align: middle;
}

input:checked ~ .checkmark {
  background-color: #97bddb;
}
</style>

<section id={@device.id}>
  <h1><%= @device.name %></h1>

  <div class="overflow-auto">
    <table class="schedule-table">
      <thead>
        <tr>
          <th>Time</th>
          <th>Monday</th>
          <th>Tuesday</th>
          <th>Wednesday</th>
          <th>Thursday</th>
          <th>Friday</th>
          <th>Saturday</th>
          <th>Sunday</th>
        </tr>
      </thead>
      <tbody>
        <!-- Loop through 24 hours -->
        <%= for hour <- 0..23 do %>
        <tr>
          <th class="verticle-table-header"><%= hour %>:00</th>
          <!-- Loop through 7 days -->
          <%= for day <- 0..6 do %>
          <td class="checkbox-td">
            <label class="checkbox-container">
            </label>
            <input type="checkbox" name={"is_internet_allowed[#{day}][#{hour}]"} checked={ if Map.get(@is_internet_allowed, {day, hour}), do: true, else: false} />
            <span class="checkmark"></span>

          </td>
          <% end %>
        </tr>
        <% end %>
      </tbody>
    </table>
    <button type="submit">Save</button>
  </div>

  <script>
    function toggleCheckbox(event) {
      const checkbox = event.target.querySelector('input[type="checkbox"]');
      if (checkbox) {
        checkbox.checked = !checkbox.checked;
      }
    }
    
    // Attach the event listener to the document to handle dynamically generated elements
    document.addEventListener('DOMContentLoaded', () => {
      document.querySelector('.schedule-table').addEventListener('click', function(event) {
        if (event.target.tagName === 'TD' || event.target.tagName === 'SPAN') {
          const checkbox = event.target.closest('td').querySelector('input[type="checkbox"]');
          if (checkbox) {
            checkbox.checked = !checkbox.checked;
          }
        }
      });
    });
  </script>

  <.list>
    <:item title="Created On:"><%= Timex.format!(@device.inserted_at, "{0M}-{0D}-{YYYY}") %></:item>
    <:item title="Updated On:"><%= Timex.format!(@device.updated_at, "{0M}-{0D}-{YYYY}") %></:item>
    <:item title="Content Filters:"><%= @user.content_filters %></:item>
  </.list>
</section>


<div>
  <%= link raw("<button class='button button-primary'>Edit Device</button>"), to: ~p"/devices/#{@device}/edit" %>
  <%= link raw("<button class='button'>Back to Devices</button>"), to: ~p"/devices" %>
</div>